#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://mirrors.kernel.org/centos/7/os/x86_64/"
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=shadowbox-fs.burningfire.us

# Root password
rootpw --iscrypted $6$neuTu0Aai9utVsZn$T.Oad0JlGKgEMbSl/hYdKUIKZm23pHX3uEk1X6.rydPflsBn6lKr4Hm65F7wWUEp.7e7tPUDvYeJAQs0W5uMJ0
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=500
part /boot/efi --fstype="efi" --ondisk=vda --size=200 --fsoptions="umask=0077,shortname=winnt"
part pv.147 --fstype="lvmpv" --ondisk=vda --size=54594
volgroup centos_shadowbox_fs --pesize=4096 pv.147
logvol swap  --fstype="swap" --size=3072 --name=swap --vgname=centos_shadowbox_fs
logvol /  --fstype="xfs" --size=8580 --name=root --vgname=centos_shadowbox_fs

%packages
@^minimal
@core
kexec-tools
mdadm
docker
rsync
avahi
screen
smartmontools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# chkconfig docker on
# firewall-cmd --add-service mdns
